MaxDesiatov/swift-windows-action/action.yml
name: 'Swift for Windows action'
description: 'Builds and tests your code with Swift on Windows'
inputs:
  shell-action:
    description: 'Shell action to run'
    required: false
    default: 'swift test'
  swift-version:
    description: 'Swift version to use'
    required: false
    default: '5.4.2'
runs:
  using: "composite"

  steps:
    - uses: seanmiddleditch/gha-setup-vsdevenv@v3

    - name: Install Swift ${{ inputs.swift-version }}
      shell: pwsh
      run: |
        Install-Binary -Url "https://swift.org/builds/swift-${{ inputs.swift-version }}-release/windows10/swift-${{ inputs.swift-version }}-RELEASE/swift-${{ inputs.swift-version }}-RELEASE-windows10.exe" -Name "installer.exe" -ArgumentList ("-q")
    - name: Set Environment Variables
      shell: pwsh
      run: |
        echo "SDKROOT=C:\Library\Developer\Platforms\Windows.platform\Developer\SDKs\Windows.sdk" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        echo "DEVELOPER_DIR=C:\Library\Developer" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
    - name: Adjust Paths
      shell: pwsh
      run: |
        echo "C:\Library\Swift-development\bin;C:\Library\icu-67\usr\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        echo "C:\Library\Developer\Toolchains\unknown-Asserts-development.xctoolchain\usr\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
    - name: Install Supporting Files
      shell: pwsh
      run: |
        Copy-Item "$env:SDKROOT\usr\share\ucrt.modulemap" -destination "$env:UniversalCRTSdkDir\Include\$env:UCRTVersion\ucrt\module.modulemap"
        Copy-Item "$env:SDKROOT\usr\share\visualc.modulemap" -destination "$env:VCToolsInstallDir\include\module.modulemap"
        Copy-Item "$env:SDKROOT\usr\share\visualc.apinotes" -destination "$env:VCToolsInstallDir\include\visualc.apinotes"
        Copy-Item "$env:SDKROOT\usr\share\winsdk.modulemap" -destination "$env:UniversalCRTSdkDir\Include\$env:UCRTVersion\um\module.modulemap"

    - name: Run the shell action
      shell: pwsh
      run: ${{ inputs.shell-action }}

jectivex/JXKit/.github/workflows/ci.yml
- uses: MaxDesiatov/swift-windows-action@v1
  with:
    swift-version: "5.6.3"
    shell-action: swift test -v --configuration release

FlineDev/AnyLint/.github/workflows/main.yml
- name: Install Swift & Run tests
  uses: MaxDesiatov/swift-windows-action@v1
  with:
    shell-action: swift test -v